# RxJet

./: settings.gradle
GainJet/: build.gradle
GainJet/src/main/java/com/wxl/gainjet/: AbsPresenter.java  AbsViewModel.java  JetBaseActivity.java  PresenterFactory.java  ViewModelFactory.java
app/: build.gradle
app/src/androidTest/java/com/wxl/rxjet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxl/rxjet/: MainActivity.java  MainData.java  MainPresenter.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxl/rxjet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
